<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit1.cpp=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Project1PCH1.h=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit2.h=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\decoration.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit2.cpp=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\decoration.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Project1.cbproj=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit1.dfm=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit1.h=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\nimerkuloff\Documents\Embarcadero\Studio\Projects\pr1\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
